{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "GameSettings",
	"Description": "Modular game-settings system. Settings can be contributed from any module or GameFeaturePlugin without subclassing the registry.",
	"Category": "UI",
	"CreatedBy": "Hitbox Games, LLC.",
	"CreatedByURL": "https://www.hitbox.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSettingsGameFeatures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}